<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: #ff3333;
    color: white;
    width: 75%;
    margin: auto;
}

h1 {
   font-size: 350%;
   text-shadow: 2px 2px black;
   text-align: center;
}

img {
    display: block;
    margin: auto;
    width: 150px;
}

p {
    border: 6px solid #b30000;
    font-size: 140%;
    padding: 20px;
}

a {
    display: block;
    color: white;
    font-size: 150%;
    text-align: center;
    margin: 50px;
}

</style>
</head>
<body>

<h1>HORROR</h1>

<img src="images/SVGGraphic.svg" alt="Skull Graphic">

<p>
Ghosts and vampires and zombies, oh my! For more than a century, horror films have terrorized 
audiences with stories of murderous stalkers, paranormal beings, frightening monsters, and disturbing amounts of gore. 
The origins of horror films were initially inspired by the literary works of authors such as Edgar Allan Poe, 
Bram Stoker, and Mary Shelley. The genre has since spawned its own stories of evil that have invaded our nightly thoughts. 
Horror films often offer profound social commentary through their own artistic lens with films such as <i>Rosemary's Baby</i> (1968), 
<i>Candyman</i> (1992), <i>Get Out</i> (2017), and <i>Hereditary</i> (2018). Check out some of the genre's most influential films below!
</p>

<a href="https://editorial.rottentomatoes.com/guide/best-horror-movies-of-all-time/">
Rotten Tomatoes's 200 Best Horror Movies of All Time
</a>
</body>
</html>